@blue : #55B1C8;
@bgBlue : #D5E7EC;
@lightBgBlue : #EEF7F9;
@orange : #CA6340;
@bgOrange : #ECD8D1;

@font-face {
    font-family: 'DejaWebRegular';
    src: url('fonts/dejaweb1-webfont.eot');
    src: url('fonts/dejaweb1-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dejaweb1-webfont.woff') format('woff'),
         url('fonts/dejaweb1-webfont.ttf') format('truetype'),
         url('fonts/dejaweb1-webfont.svg#DejaWebRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DejaWebBold';
    src: url('fonts/dejaweb-bold1-webfont.eot');
    src: url('fonts/dejaweb-bold1-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dejaweb-bold1-webfont.woff') format('woff'),
         url('fonts/dejaweb-bold1-webfont.ttf') format('truetype'),
         url('fonts/dejaweb-bold1-webfont.svg#DejaWebBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.transition (@prop,@duration, @type) {
     transition: @prop @duration @type;
    -moz-transition: @prop @duration @type; /* Firefox 4 */
    -webkit-transition: @prop @duration @type; /* Safari and Chrome */
    -o-transition: @prop @duration @type; /* Opera */   
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.underline {
    text-decoration: underline;   
}

.whiteShadow {
	text-shadow: 0 1px 0 rgba(255,255,255,0.9);
}

.gradient(@color0,@color100) {
    background: none repeat scroll 0 0 #E7E4E4;

    background-image: linear-gradient(bottom, @color0 0%,@color100 100%);
    background-image: -o-linear-gradient(bottom, @color0 0%, @color100 100%);
    background-image: -moz-linear-gradient(bottom, @color0 0%, @color100 100%);
    background-image: -webkit-linear-gradient(bottom, @color0 0%, @color100 100%);
    background-image: -ms-linear-gradient(bottom, @color0 0%, @color100 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, @color0),
        color-stop(1, @color100)
    );
}

body {
    font-family: DejaWebRegular,Helvetica,Arial,"times new roman",times,serif;
    font-size: 12px;
    line-height: 1.5em;
	background: url("img/texture_fab.png") repeat scroll 0 0 @bgOrange;
}

.bold {
     font-family: DejaWebBold,Helvetica,Arial,"times new roman",times,serif;
}

* {
	outline: none;
}

a {
    color: @blue;   
}

.sprite(@x, @y) {
   background: url(img/searchless_sprite.png) no-repeat;
   background-position: -@x -@y;
}

.hideText{
   text-indent: -999em;
   letter-spacing: -999em;
   overflow: hidden;
}

.spriteReplace (@x, @y, @width, @height) {
   .sprite(@x, @y);
   .hideText;
   width: @width;
   height: @height;
}

div.headerWrapper {
	background: url("img/texture_fab.png") repeat scroll 0 0 @bgOrange;
    color: @orange;
	position: relative;
	z-index: 9999;
	
	header {
		display: block;
		margin: 0 auto;
		width: 960px;
		z-index: 4444;
		overflow: hidden;
		h1 {
		    font-size: 3em;
			margin: 24px auto;
			text-align: center;
            .spriteReplace (0, 0,256px, 40px);
		}
		h2 {
			font-size: 2em;
			text-align: center;
            margin-bottom: 50px;
            text-shadow: 0 1px 0 rgba(255,255,255,0.9);
		}
	    input#searchLessString {
		    clear: right;
		    float: left;
		    font-size: 1.2em;
		    margin-left: 20px;
		    margin-top: 18px;
		    padding: 10px;
		    width: 40%;
	    }
		
		#headerButtons {
			float:right;
			a#changeText {
				
			}
		}
		#file-upload {
			float: left;
            .qq-uploader {
                .qq-upload-button {
                    .rounded-corners;
                    height: 72px;
                    width: 420px;
                    .gradient(#B15638,#CA6340);
                    font-size:2em;
                    text-shadow: 0 1px 0 rgba(0,0,0,0.6);
                    text-align: left;
                    div.qq-upload-wrapper {
                            margin: 0 auto;
                            padding: 27px 0;
                            width: 272px;
                        span.img {
                            .spriteReplace(0,41px,45px,29px); 
                            display:block;
                            float: left;
                            position: relative;
                            bottom:5px;
                            margin-right: 20px;
                        }
                    }
                    &.qq-upload-button-hover {
                       .gradient(#CA6340,#B15638);    
                    }
                }
                .qq-upload-drop-area {
                    .rounded-corners;
                    .gradient(#B15638,#CA6340);
                    color:#FFFFFF;
                }
                .qq-upload-drop-area-active {
                       .gradient(#CA6340,#B15638);       
                }
            }
		}
        
        #or-seperator {
            float: left;
            font-size: 2em;
            left: 46px;
            position: relative;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
            top: 32px;        
        }
        
        #textAreaLessText {
                width:350px;
                .rounded-corners;
                border: 1px solid @orange;
                background-color: #DFA18C;
                margin: 0;
                padding: 10px;
                box-shadow: 0 0 3px @orange inset;
                color:#FFFFFF;
                height: 60px;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
                overflow:hidden;
                &::-webkit-input-placeholder {
                    color: #FFFFFF;
                    font-family: dejaWebRegular;
                    
                }
                &:-moz-placeholder {
                    color: #FFFFFF;
                    font-family: dejaWebRegular;
                }
        }
        
        #textAreaLessTextSubmit {
            bottom: 45px;
            left: 284px;
            position: relative;
            background-color: @orange;
            .rounded-corners;
            border: 1px solid #FFFFFF;
            color:#FFFFFF;
            font-size: 2em;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            cursor:pointer;
        }
        
		#getLessCode {
			float: right;
			width:40%;
			&:after {
				content: "";
			}
		}
		
		.inputTypes {
			height: 200px;
		}
		
		.clearBoth {
			clear:both;
		}
	}
}
.contentWrapper {
	background: url("img/main_page_blue_bg.png") no-repeat scroll 35% 0 @lightBgBlue;
    min-height: 161px;
	.content {
		#viewDemo {
		    margin: 0 auto;
            width: 280px;
			a#viewDemoLink {
                display: block;
                float: left;
                font-size: 1.3em;
                padding: 30px 40px;
                text-decoration: none;
                margin: 50px 0 0;
                .rounded-corners;
                .transition (all,0.2s, linear);
               
                span.img {
                    .spriteReplace (0, 84px,61px, 51px);
                    display: block;
                    float: left;
                    margin-right: 20px;
                }
                span.text {
                        display: block;
                        float: left;
                        margin-top: 15px;  
                }
                &:hover {
                    box-shadow:0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
                    background: rgba(255,255,255,0.4);
                }
			}
		}
		.searchPageWrapper {
			background: url("img/texture_lines.png") repeat scroll 0 0 @bgBlue;
			
			.searchInputWrapper {
				background: none repeat scroll 0 0 #F2F2F2;
				display: block;
				left: 50%;
				margin-left: -480px;
				margin-top: 50px;
				padding: 30px 0 20px;
				position: fixed;
				top: -150px;
				width: 960px;
				z-index: 999;
                border-top: 2px solid @orange;
                border-bottom: 2px solid @orange;
			
				#searchLessString {
				    font-size: 1.5em;
                    height: 21px;
                    margin-left: 30px;
                    padding: 10px 0 10px 13px;
                    width: 600px;
                    color: @orange;
					
				}
				#headerButtons {	
					float: right;
                    margin-right:20px;
                    a {
                        display: inline-block;
                        color: @orange;
                        text-decoration: none;
                        text-shadow:0 1px 0 rgba(255,255,255,0.9);
                        .imgWrapper {
                            .transition(all,0.15s,linear);
                            background-color:@orange;
                            display:block;
                            padding: 9px;
                            width: 20px;
                            margin: 0 auto;
                            .rounded-corners;
                            box-shadow: 0 1px 0 rgba(255,255,255,0.9);
                            position: relative;
                            bottom:0;
                            .img {
                                  display:block; 
                                  margin: 0 auto;
                            }
                        }
                        .text {
                            display:block;
                        }
                        &#changeText .img {
                            .spriteReplace(45px,41px,20px,20px); 
                        }
                        &#downloadFile .img {
                            .spriteReplace(65px,41px,20px,20px); 
                        }
                        &:last-child {
                            margin-left:20px;   
                        }
                        &:hover {
                            .imgWrapper {
                                box-shadow: 0 3px 0 lighten(@orange,20%);  
                                bottom: 3px;
                            }
                        }
                        &:active {
                            .imgWrapper {
                                box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.4) inset;                                bottom: 0;
                                position: relative;
                               .transition(all,0s,linear);

                            }
                        }
                    }
				}			
			}
			.lessFileContentWrapper {
				border-top: 1px solid transparent;
				display: none;
				
				.lessFileContent {
					margin: 20px auto 0;
					
				}
	
			}
		}
	}
}
#lessInputStaticLine {
    left: 50%;
    margin-left: -25%;
    position: absolute;
    width: 960px;
	top: -200px;
	
	#cssRule {
		.whiteShadow;
		font-size:2em;
		color: @orange;
	}
	
	#goBackButton {
		float: right;
		font-size: 1.1em;
		top: 5px;
		color:@orange;
		&:before {
			.sprite(87px,40px);  
			content: " ";
			display: block;
			float: left;
			height: 13px;
			position: relative;
			right: 5px;
			top: 3px;
			width: 11px;
		}
	}
}

#yourLessCodeText {
	margin:0 auto;
	width:960px;
	color: @blue;
	font-size:2em;
	.whiteShadow;
}

#lessCode {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
	border-top: 2px solid @blue;
	font-family: monospace;
	padding: 20px;
	position: relative;
	width: 920px; /*960px with padding*/
	margin: 20px auto 0;
	line-height: 1.6em;
	span.highlighted {
		background-color: @blue;
		color: #FFFFFF;
		font-weight: bold;
		padding: 2px 0 1px 4px;
		span.chunk {
			background: red;
		}
	}
	span.nestedHighlight1 {
		background: rgba(0,0,0,0.1);
	}
}
