div.wrapper {
	header {
	    background: none repeat scroll 0 0 #DDDDDD;
	    display: block;
	    height: 100px;
	    position: fixed;
	    width: 100%;
	    z-index: 4444;
		h1 {
		    float: left;
		}
	    input#searchLessString {
		    clear: right;
		    float: left;
		    font-size: 1.2em;
		    margin-left: 20px;
		    margin-top: 18px;
		    padding: 10px;
		    width: 40%;
	    }
		
		#headerButtons {
			float:right;
			a#changeText {
				
			}
		}
	}
}

#openingBox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    box-shadow: 1px 1px 2px #999999;
    left: 0;
    margin: 0 auto;
    padding: 10px 100px 50px;
    position: absolute;
    right: 0;
    top: 50px;
    width: 960px;
    z-index: 9999;
	header {
		border-bottom: 1px solid #DDDDDD;
		#viewDemo {
			float: right;
		}
		h1 {
			float:left;
		}	
		&:after {
			clear:both;
			content:'>\0000a0';
		}
	}
}

#openingBox-background {
    background: none repeat scroll 0 0 rgba(255,255,255,0.8);
    content: "";
    display: block;
    height: 200px;
    left: 0;
    position: absolute;
    top: 0;
    width: 200px;
    z-index: 5555;
}
	
#lessCode {
    font-family: monospace;
    padding: 20px;
    position: relative;
    top: 100px;
	span.highlighted {
	    background-color: #FFFF00;
	    font-weight: bold;
		span.chunk {
			background: red;
		}
	}
	span.nestedHighlight1 {
		background: rgba(0,0,0,0.1);
	}
}
