@blue : #55B1C8;
@bgBlue : #D5E7EC;
@lightBgBlue : #EEF7F9;
@orange : #CA6340;
@bgOrange : #ECD8D1;

@font-face {
    font-family: 'DejaWebRegular';
    src: url('fonts/dejaweb1-webfont.eot');
    src: url('fonts/dejaweb1-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dejaweb1-webfont.woff') format('woff'),
         url('fonts/dejaweb1-webfont.ttf') format('truetype'),
         url('fonts/dejaweb1-webfont.svg#DejaWebRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DejaWebBold';
    src: url('fonts/dejaweb-bold1-webfont.eot');
    src: url('fonts/dejaweb-bold1-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dejaweb-bold1-webfont.woff') format('woff'),
         url('fonts/dejaweb-bold1-webfont.ttf') format('truetype'),
         url('fonts/dejaweb-bold1-webfont.svg#DejaWebBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.transition (@prop,@duration, @type) {
     transition: @prop @duration @type;
    -moz-transition: @prop @duration @type; /* Firefox 4 */
    -webkit-transition: @prop @duration @type; /* Safari and Chrome */
    -o-transition: @prop @duration @type; /* Opera */   
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.gradient(@color0,@color100) {
    background: none repeat scroll 0 0 #E7E4E4;

    background-image: linear-gradient(bottom, @color0 0%,@color100 100%);
    background-image: -o-linear-gradient(bottom, @color0 0%, @color100 100%);
    background-image: -moz-linear-gradient(bottom, @color0 0%, @color100 100%);
    background-image: -webkit-linear-gradient(bottom, @color0 0%, @color100 100%);
    background-image: -ms-linear-gradient(bottom, @color0 0%, @color100 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, @color0),
        color-stop(1, @color100)
    );
}

body {
    font-family: DejaWebRegular,Helvetica,Arial,"times new roman",times,serif;
    font-size: 12px;
    line-height: 1.5em;
	background-color: @bgOrange;
}

.bold {
     font-family: DejaWebBold,Helvetica,Arial,"times new roman",times,serif;
}

* {
	outline: none;
}

a {
    color: @blue;   
}

.sprite(@x, @y) {
   background: url(img/searchless_sprite.png) no-repeat;
   background-position: -@x -@y;
}

.hideText{
   text-indent: -999em;
   letter-spacing: -999em;
   overflow: hidden;
}

.spriteReplace (@x, @y, @width, @height) {
   .sprite(@x, @y);
   .hideText;
   width: @width;
   height: @height;
}

div.headerWrapper {
	background: url("img/texture_fab.png") repeat scroll 0 0 @bgOrange;
    color: @orange;
	position: relative;
	z-index: 9999;
	
	header {
		display: block;
		margin: 0 auto;
		width: 960px;
		z-index: 4444;
		overflow: hidden;
		h1 {
		    font-size: 3em;
			margin: 40px auto;
			text-align: center;
            .spriteReplace (0, 0,256px, 40px);
		}
		h2 {
			font-size: 2em;
			text-align: center;
		}
	    input#searchLessString {
		    clear: right;
		    float: left;
		    font-size: 1.2em;
		    margin-left: 20px;
		    margin-top: 18px;
		    padding: 10px;
		    width: 40%;
	    }
		
		#headerButtons {
			float:right;
			a#changeText {
				
			}
		}
		#file-upload {
			float: left;
			width: 40%;
            .qq-uploader {
                .qq-upload-button {
                    .rounded-corners;
                    height: 72px;
                    width: 420px;
                    .gradient(#B15638,#CA6340);
                    font-size:2em;
                    text-shadow: 0 1px 0 rgba(0,0,0,0.6);
                    text-align: left;
                    div.qq-upload-wrapper {
                            margin: 0 auto;
                            padding: 27px 0;
                            width: 272px;
                        span.img {
                            .spriteReplace(0,41px,45px,29px); 
                            display:block;
                            float: left;
                            position: relative;
                            bottom:5px;
                            margin-right: 20px;
                        }
                    }
                }
            }
		}
		#getLessCode {
			float: right;
			width:40%;
			&:after {
				content: "";
			}
		}
		
		.inputTypes {
			height: 200px;
		}
		
		.clearBoth {
			clear:both;
		}
	}
}

.contentWrapper {
	background: url("img/main_page_blue_bg.png") no-repeat scroll 35% 0 @lightBgBlue;
	min-height: 700px;
	.content {
		#viewDemo {
		    margin: 0 auto;
            width: 280px;
			a#viewDemoLink {
                display: block;
                float: left;
                font-size: 1.3em;
                padding: 30px 40px;
                text-decoration: none;
                margin: 50px 0 0;
                .rounded-corners;
                .transition (all,0.2s, linear);
               
                span.img {
                    .spriteReplace (0, 84px,61px, 51px);
                    display: block;
                    float: left;
                    margin-right: 20px;
                }
                span.text {
                        display: block;
                        float: left;
                        margin-top: 15px;  
                }
                &:hover {
                    box-shadow:0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
                    background: rgba(255,255,255,0.4);
                }
			}
		}
		.searchPageWrapper {
			background: none repeat scroll 0 0 @bgBlue;
			
			.searchInputWrapper {
				background: none repeat scroll 0 0 #EEEEEE;
				display: block;
				left: 50%;
				margin-left: -480px;
				margin-top: 30px;
				padding: 40px 0;
				position: fixed;
				top: -150px;
				width: 960px;
				z-index: 999;
			
				#searchLessString {
				
					width:600px;
					
				}
				#headerButtons {
				
					float: right;
					width: 200px;
					
				}			
			}
			.lessFileContentWrapper {
			
				background: none repeat scroll 0 0 lightgray;
				border-top: 1px solid #000000;
				display: none;
				margin: 20px auto 0;
				width: 960px;
				
				.lessFileContent {
					
					
				}
	
			}
		}
	}
}

#goBackButton {
	margin-right: -480px;
    position: absolute;
    right: 50%;
    top: 0;
}


#lessCode {
    font-family: monospace;
    padding: 20px;
    position: relative;
    //top: 100px;
	span.highlighted {
	    background-color: #FFFF00;
	    font-weight: bold;
		span.chunk {
			background: red;
		}
	}
	span.nestedHighlight1 {
		background: rgba(0,0,0,0.1);
	}
}
